# FranSys

./: README.md  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/src/: main.ts  style.css
src/main/frontend/src/api/: fransys.ts  http.ts
src/main/frontend/src/components/: CustomerIntentLevelGuide.vue  IntentLevelGuideDialog.vue
src/main/frontend/src/composables/: useSystemDicts.ts
src/main/frontend/src/constants/: ui.ts
src/main/frontend/src/layouts/: AdminLayout.vue
src/main/frontend/src/router/: index.ts
src/main/frontend/src/store/: auth.ts
src/main/frontend/src/views/: LoginView.vue
src/main/frontend/src/views/admin/: CustomerWorkspaceView.vue  DashboardView.vue  DictView.vue  EnterpriseView.vue  LeadBoardView.vue  LeadDetailView.vue  PackageView.vue  ProductView.vue  SystemView.vue
src/main/frontend/src/views/public/: PublicFeedbackView.vue  PublicLeadView.vue
src/main/java/com/fransys/: FranSysApplication.java
src/main/java/com/fransys/aftersales/: AfterSalesFollowup.java  AfterSalesFollowupRepository.java
src/main/java/com/fransys/assessment/: NeedAssessment.java  NeedAssessmentRepository.java
src/main/java/com/fransys/auth/: AuthController.java  AuthDtos.java  AuthService.java  DataPermissionService.java  JwtAuthenticationFilter.java  JwtService.java  SysUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/fransys/bootstrap/: SeedDataService.java
src/main/java/com/fransys/common/api/: ApiResponse.java
src/main/java/com/fransys/common/entity/: BaseEntity.java
src/main/java/com/fransys/common/enums/: AccountLevel.java  PublicFormType.java  RoleCode.java  WorkflowStage.java
src/main/java/com/fransys/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fransys/config/: AppProperties.java  SecurityConfig.java  SpaForwardController.java  StaticResourceConfig.java
src/main/java/com/fransys/customer/: CustomerController.java  CustomerDtos.java  CustomerFollowRecord.java  CustomerFollowRecordRepository.java  CustomerRecommendation.java  CustomerRecommendationItem.java  CustomerRecommendationItemRepository.java  CustomerRecommendationRepository.java  CustomerService.java
src/main/java/com/fransys/delivery/: DeliverySupervision.java  DeliverySupervisionRepository.java
src/main/java/com/fransys/dict/: DictItem.java  DictItemRepository.java  DictValueService.java
src/main/java/com/fransys/enterprise/: Enterprise.java  EnterpriseRepository.java
src/main/java/com/fransys/file/: FileController.java  FileStorageService.java
src/main/java/com/fransys/lead/: CustomerLead.java  CustomerLeadRepository.java  LeadController.java  LeadDtos.java  LeadIdentification.java  LeadIdentificationRepository.java
src/main/java/com/fransys/match/: EnterpriseMatch.java  EnterpriseMatchCandidate.java  EnterpriseMatchCandidateRepository.java  EnterpriseMatchRepository.java
src/main/java/com/fransys/operation/: OperationLog.java  OperationLogRepository.java  OperationLogService.java
src/main/java/com/fransys/product/: Product.java  ProductController.java  ProductDtos.java  ProductPackage.java  ProductPackageItem.java  ProductPackageItemRepository.java  ProductPackageRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/fransys/publicapi/: PublicFormToken.java  PublicFormTokenRepository.java
src/main/java/com/fransys/system/: SysRole.java  SysRoleRepository.java  SysUser.java  SysUserRepository.java
src/main/java/com/fransys/workflow/: AfterSalesController.java  AssessmentController.java  DashboardController.java  DashboardService.java  DeliveryController.java  LeadWorkflowService.java  MatchController.java  PublicController.java  SystemDataController.java  SystemDataService.java  WorkflowDtos.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__customer_crm_and_products.sql  V3__user_hierarchy_and_customer_scope.sql  V4__customer_value_level.sql  V5__remove_legacy_workflow.sql  V6__supply_center_dicts.sql
src/test/java/com/fransys/: FranSysApplicationTests.java  FranSysFlowIntegrationTests.java
src/test/resources/: application-test.yml
